# :source-file ~/.tmux.conf or $ tmux source-file ~/.tmux.conf

set-option -g history-limit 50000
set -g -q mouse on

# ctrl + space as hotkey, works on windows linux and mac
unbind-key C-b
set -g prefix C-@
bind-key C-@ send-prefix

bind c new-window -a

#setw -g c0-change-trigger 10
#setw -g c0-change-interval 100

set -g default-terminal "screen-256color"
#don't do italics highlighting; http://sourceforge.net/p/tmux/mailman/tmux-users/thread/20111227185155.GA5422@Xye/
set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
# Turn on window titles
set -g set-titles on

#for i in {000..255}; do     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m \t"; done 
setw -g clock-mode-colour colour240

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S:#I.#P #W'

set -g clock-mode-style 12

set -g status-position top 
set -g status-bg default
set -g status-fg colour33

set -g status-right-length 56
set -g status-right "#H  %T %Z  %d/%b %Y %a\\%W"
set -g status-interval 1

set-option -g status-style bg=default
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style fg=colour46,bright
